In [1]:
import numpy as nm  
import matplotlib.pyplot as mtp  
import pandas as pd

### NUMBER OF VITAL EVENTS BY SEX, REGION, PROVINCE, AND CITY/MUNICIPALITY, PHILIPPINES: JANUARY TO SEPTEMBER 2020 (Preliminary)													
### As of 30 December 2020

### RAW DATA

In [2]:
data= pd.read_csv('VStable.csv')  
data

,"REGION, PROVINCE, CITY/MUNICIPALITY",Total Number of Live Births by Sex and by Usual Residence of Mother*,Male,Female,Total Number of Deaths by Sex and by Usual Residence of Deceased**,Male1,Female2,Total Number of Marriages by Place of Occurrence
0,PHILIPPINES,"1,038,711","542,285","496,426","448,398","255,960","192,438","153,361"
1,NATIONAL CAPITAL REGION (NCR),"137,616","71,671","65,945","64,669","36,849","27,820","19,526"
2,FIRST DISTRICT,"19,702","10,341","9,361","10,177","5,825","4,352","3,561"
3,City of Manila,"19,702","10,341","9,361","10,177","5,825","4,352","3,561"
4,SECOND DISTRICT,"49,007","25,561","23,446","22,558","12,686","9,872","8,354"
...,...,...,...,...,...,...,...,...
1738,"Source: Philippine Statistics Authority, Civil...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
1739,Note: Figures are results of actual registrati...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1740,Civil Registration is a continuous process. He...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1741,* Includes babies born in the Philippines whos...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1742,** Includes persons died in the Philippines wh...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### THE CODE BELOW WILL OUTPUT ONLY THE REPRESENTING REGIONS AND REMOVES INFORMATION BELOW ABOUT THE DATA SET WHICH ARE INDEX 1739 AND ABOVE

In [3]:
data[0:1738]

,"REGION, PROVINCE, CITY/MUNICIPALITY",Total Number of Live Births by Sex and by Usual Residence of Mother*,Male,Female,Total Number of Deaths by Sex and by Usual Residence of Deceased**,Male1,Female2,Total Number of Marriages by Place of Occurrence
0,PHILIPPINES,"1,038,711","542,285","496,426","448,398","255,960","192,438","153,361"
1,NATIONAL CAPITAL REGION (NCR),"137,616","71,671","65,945","64,669","36,849","27,820","19,526"
2,FIRST DISTRICT,"19,702","10,341","9,361","10,177","5,825","4,352","3,561"
3,City of Manila,"19,702","10,341","9,361","10,177","5,825","4,352","3,561"
4,SECOND DISTRICT,"49,007","25,561","23,446","22,558","12,686","9,872","8,354"
...,...,...,...,...,...,...,...,...
1733,Sitangkai,45,18,27,27,14,13,3
1734,South Ubian,31,17,14,2,1,1,2
1735,Tandubas,77,39,38,12,6,6,4
1736,Turtle Islands,-,-,-,-,-,-,-
1737,FOREIGN COUNTRY,72,36,36,303,234,69,-

### THE CODE BELOW WILL OUTPUT VITAL EVENTS SPECIFIC TO THE VISAYAN REGION

### IT WILL ALSO REMOVE ROW THAT HAD DATA COMBINED OR COMPOSITE SUCH AS THE REGION NAMES AND PHILIPPINES ALONG WITH THE CITIES EXCEPT FOR CITIES THAT DOES NOT HAVE MUNICIPALITIES

In [18]:
visayas_region= data[822:1249].drop(data.index[[822,823,843,862,880,886,930,964,965,1014,1065,1091,1101,
                                                1102,1111,1135,1178,1203,1230]])
visayas_region

,"REGION, PROVINCE, CITY/MUNICIPALITY",Total Number of Live Births by Sex and by Usual Residence of Mother*,Male,Female,Total Number of Deaths by Sex and by Usual Residence of Deceased**,Male1,Female2,Total Number of Marriages by Place of Occurrence
824,Altavas,214,123,91,124,69,55,39
825,Balete,314,165,149,122,74,48,30
826,Banga,411,212,199,237,131,106,64
827,Batan,243,117,126,246,138,108,28
828,Buruanga,133,74,59,80,47,33,19
...,...,...,...,...,...,...,...,...
1244,San Ricardo,86,44,42,34,19,15,46
1245,Silago,103,49,54,57,26,31,12
1246,Sogod,452,235,217,207,118,89,45
1247,Tomas Oppus,147,84,63,86,50,36,20
1248,CITY OF TACLOBAN,"2,558","1,362","1,196",880,497,383,270